<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DictionnaireActivity">

    <EditText
        android:id="@+id/motCle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/textRechercherChamps"
        android:singleLine="true"
        android:gravity="center_horizontal"/>
    <Button
        android:id="@+id/boutonChercher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textRechercher"
         />
    <TextView
        android:id="@+id/resultTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>